{
  "name": "wolxxx/do-every",
  "version": "0.1",
  "description": "app for plan tasks",
  "minimum-stability": "stable",
  "license": "closed source",
  "authors": [
    {
      "name": "wolxXx",
      "email": "devops@wolxXx.de"
    }
  ],
  "support": {
    "email": "devops@wolxxx.de",
    "issues": "https://github.com/wolxXx/do-every/issues"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "optimize-autoloader": true,
    "secure-http": false,
    "allow-plugins": {
      "composer/installers": true,
      "infection/extension-installer": true,
      "mouf/nodejs-installer": true,
      "oomphinc/composer-installers-extender": true
    }
  },
  "scripts": {
    "paratest": "php scripts/prepareUnitTestDatabse.php && XDEBUG_MODE=coverage  ./vendor/bin/paratest -p 50 --configuration test/phpunit.xml --coverage-html test/coverage --coverage-clover test/coverage/coverage.clover --display-incomplete --display-skipped --display-deprecations",
    "paratestNoCoverage": "php scripts/prepareUnitTestDatabse.php && ./vendor/bin/paratest -p 50 --configuration test/phpunit.xml --display-incomplete --display-skipped --display-deprecations",
    "test": "php scripts/prepareUnitTestDatabse.php && XDEBUG_MODE=coverage  ./vendor/phpunit/phpunit/phpunit  --configuration test/phpunit.xml --coverage-html test/coverage --coverage-clover test/coverage/coverage.clover --display-incomplete --display-skipped --display-deprecations --testdox-html test/testdocs.html --testdox --cache-result",
    "testNoCoverage": "php scripts/prepareUnitTestDatabse.php && ./vendor/phpunit/phpunit/phpunit  --configuration test/phpunit.xml --testdox --cache-result",
    "stan": "vendor/bin/phpstan analyse src | tee stan.log",
    "stanDetailed": "vendor/bin/phpstan analyse src --level 6 | tee stan.log",
    "stanHeavy": "vendor/bin/phpstan analyse src --level 9 | tee stan.log",
    "lint": "./vendor/bin/parallel-lint --colors --short -j 100 --exclude vendor --blame --show-deprecated .",
    "lintVendor": "./vendor/bin/parallel-lint --colors --short -j 100 --exclude vendor/nikic/fast-route/test vendor",
    "rector": "./vendor/bin/rector",
    "css": "php vendor/bin/pscss public/css/app.scss public/css/app.css",
    "dbFull": "php bin/doctrine orm:schema-tool:update --dump-sql --verbose && php bin/doctrine orm:schema-tool:update --force --verbose",
    "dbDry": "php bin/doctrine orm:schema-tool:update --dump-sql --verbose",
    "validateSchema": "php bin/doctrine orm:validate-schema --verbose",
    "fixtures": "php scripts/fixtures.php",
    "health": [
      "@paratestNoCoverage",
      "@validateSchema",
      "@lint",
      "@lintVendor"
    ],
    "post-install-cmd": "./install.sh",
    "post-update-cmd": "./install.sh"
  },
  "autoload": {
    "psr-4": {
      "DoEveryApp\\": "src/",
      "DoEveryAppTest\\": "test/"
    }
  },
  "extra": {
    "mouf": {
      "nodejs": {
        "version": "22.*",
        "targetDir": "vendor/nodejs/nodejs",
        "forceLocal": true
      }
    }
  },
  "require": {
    "php": "~8.4",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "ext-openssl": "*",
    "ext-sodium": "*",
    "ext-zip": "*",
    "amphp/amp": "*",
    "beberlei/assert": "*",
    "beberlei/doctrineextensions": "*",
    "brianium/paratest": "*",
    "codeception/codeception": "*",
    "doctrine/migrations": "*",
    "doctrine/orm": "*",
    "doctrine/sql-formatter": "*",
    "endroid/qr-code": "*",
    "ergebnis/phpunit-slow-test-detector": "*",
    "fakerphp/faker": "*",
    "fastvolt/markdown": "*",
    "fortawesome/font-awesome": "*",
    "friendsofphp/php-cs-fixer": "*",
    "gedmo/doctrine-extensions": "*",
    "guzzlehttp/guzzle": "*",
    "guzzlehttp/promises": "*",
    "guzzlehttp/psr7": "*",
    "infection/infection": "*",
    "laminas/laminas-filter": "*",
    "laminas/laminas-json": "*",
    "laminas/laminas-paginator": "*",
    "laminas/laminas-session": "*",
    "laminas/laminas-validator": "*",
    "moment/moment": "*",
    "monolog/monolog": "*",
    "mouf/nodejs-installer": "*",
    "nesbot/carbon": "*",
    "opis/string": "*",
    "phing/phing": "*",
    "php-di/php-di": "*",
    "php-parallel-lint/php-console-highlighter": "*",
    "php-parallel-lint/php-parallel-lint": "*",
    "phpmailer/phpmailer": "*",
    "phpstan/phpstan": "*",
    "phpunit/phpunit": "*",
    "pragmarx/google2fa": "*",
    "ramsey/uuid": "*",
    "rector/rector": "*",
    "sabre/dav": "*",
    "savinmikhail/add_named_arguments_rector": "*",
    "slim/http": "*",
    "slim/php-view": "*",
    "slim/psr7": "*",
    "slim/slim": "*",
    "slim/twig-view": "*",
    "symfony/cache": "*",
    "symfony/config": "*",
    "symfony/console": "*",
    "symfony/error-handler": "*",
    "symfony/event-dispatcher": "*",
    "symfony/filesystem": "*",
    "symfony/http-kernel": "*",
    "symfony/validator": "*",
    "symfony/yaml": "*",
    "tarikweiss/slim-attribute-router": "*"
  }
}
