{
  "name": "do-every",
  "version": "1.0.0",
  "description": "do-every",
  "author": "wolxXx <devops@wolxXx.de>",
  "license": "ISC",
  "dependencies": {
    "chelsea": "*",
    "@wolxxx/completer": "git+https://github.com/wolxXx/completer.git",
    "html5sortable": "*"
  },
  "devDependencies": {

  }
}
